In [1]:
# importing libraries 

import pandas as pd
import numpy as np
import os
import gc

In [2]:
path = r'OneDrive/Desktop/Instacart basket Analysis 12-2024'

In [3]:
# importing customers data set
customers = pd.read_csv(os.path.join(path, '02 Data', 'original', 'customers.csv'), index_col = False)

In [25]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [26]:
customers.shape

(206209, 10)

In [27]:
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [28]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  int64
 1   first_name      206209 non-null  object
 2   last_name       206209 non-null  object
 3   gender          206209 non-null  object
 4   state           206209 non-null  object
 5   age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   n_dependants    206209 non-null  int64
 8   marital_status  206209 non-null  object
 9   income          206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

Step 4 
Wrangling data

Renaming columns so it follows the same format

In [4]:
# Rename First Name as first_name
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [5]:
# Rename Surnam as last_name
customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [6]:
# Rename Gender as gender
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [7]:
# Rename STATE as state
customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [8]:
# Rename Age as age
customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [9]:
# Rename fam_status as marital_status
customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [29]:
# Checking to make sure the changes were made correctly
customers.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'n_dependants', 'marital_status', 'income'],
      dtype='object')

No columns need to be dropped right now, but I could drop first and last name if memory issues occur.

Step 5 - Complete the fundamental data quality and consistency checks

In [31]:
# Checking missing values
customers.isnull().sum()

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

No missing values

In [32]:
# Checking duplicates
df_dups = customers[customers.duplicated()]

In [33]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

No dups

In [10]:
customers.head(100)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [34]:
# Let's check again the mixed data-type
for col in customers.columns.tolist():
  weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [13]:
# changing first name column to a string
customers['first_name'] = customers['first_name'].astype('str')

In [14]:
# Let's check again the mixed data-type
for col in customers.columns.tolist():
  weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [15]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Step 6 - Combine your customer data with the rest of your prepared Instacart data

In [16]:
# Import the rest of prepared Instacart data
ords_prods_merge =pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_merged_grouped.pkl'))

In [18]:
ords_prods_merge.shape

(32404859, 23)

In [19]:
# Merge ords_prods_merge with customers data
ords_prods_customers_merge = pd.merge(ords_prods_merge, customers, on = 'user_id', how = 'inner')

In [20]:
ords_prods_customers_merge.shape

(32404859, 32)

In [23]:
ords_prods_customers_merge.head(200)

,order_id,user_id,order_count,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1402090,2,11,1,10,30.0,32792,1,1,Chipotle Beef & Pork Realstick,...,Regular customer,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940
196,1402090,2,11,1,10,30.0,4071,2,0,Organic Lemongrass Ginger Ramen,...,Regular customer,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940
197,1402090,2,11,1,10,30.0,19051,3,1,"Pita Chips, Simply Naked, Party Size",...,Regular customer,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940
198,1402090,2,11,1,10,30.0,19156,4,1,Fat Free Blueberry Yogurt,...,Regular customer,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940
199,1402090,2,11,1,10,30.0,18523,5,1,Total 2% All Natural Greek Strained Yogurt wit...,...,Regular customer,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940

In [24]:
# Step 8 - Export this new dataframe as a pickle file
ords_prods_customers_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merge.pkl'))